html,
body,
body > div:first-child,
div#__next {
    margin : 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.mainLayout {
 height: 100%;   
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}