@primary-color: #5caac4;
@layout-header-height: 0;
@border-radius-base: 2px;
@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 719px)";
