@import "antd-custom";

html,
body,
body > div:first-child,
div#__next {
    margin : 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#landing-layout {
    width: 100%;
    height: 100%;
    background-color: #52c41a;
    display: flex;
    justify-content: center;
    align-items: center;

    .main-content {
        border-radius: 5px;
        padding: 35px 50px 35px 50px;
        background-color: #fff;
        h1, p {
            text-align: center;
        }
    }
}

#app-layout {
    height: 100%;
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }

    .input-search {
        margin-top: 25px;
        margin-bottom: 25px;
    }
}
