@import "antd-custom";

@media @desktop, @tablet {
  .register-form {
    min-width: 500px;
    .confirm-form {
      text-align: center;
    }
  }
}

@media @phone {
  .register-form {
    min-width: 100%;
    .confirm-form {
      text-align: center;
    }
  }
}

.form-button {
  width: 100%;
}

.confirm-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}